.modal {
    background-color: #fff;
    position: absolute;
    left: 50%;
    margin-left: -150px;
    top: 15%;
    width: 200px;
    max-height: 500px;
    padding: 24px 32px;
    box-shadow: 2px 2px 8px 2px #3a3a3a;
    border-radius: 5px;
}

button {
    padding: 4px;
    cursor: pointer;
    border: 1px solid #a3a3a3;
    border-radius: 5px;
    background-color: #f0f0f0;
    transition: all .3s;
}

button:hover {

    background-color: #dddddd;
    box-shadow: 0px 2px 4px 0px #868686;
    transform: translateY(-4px);
}
h1 {

    text-align: center;
}
.modal h2 {

    text-align: center;
}

.flex-column {

    display: flex;
    flex-direction: column;
    gap: 4px;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}
.gap-8 {

    gap: 8px;
}

input, textarea, select {
    padding: 4px 6px;
    border: 1px solid #a3a3a3;
    border-radius: 5px;
    outline: none;
}

ul {
    list-style: none;
    padding: 0;
}

#tarefas {

    margin: 0 300px;

}

#tarefas > button {

    max-width: 128px;
}

ul li {

    border: 1px solid #a3a3a3;
    border-radius: 5px;
    padding: 6px;
    cursor: pointer;
    margin: 4px 0;
}

.btn {

    padding: 4px;
    margin: 0 4px;
}

@media(max-width: 900px) {
    
    #tarefas {
        margin: 0 auto;
    }
}